<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb661a0b-c303-4a04-89f8-59707ced694b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53781/MobileService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="62ea88ac-8253-4a91-bce1-91b983eb4046" SourceId="1" SourceUrl="http://localhost:53781/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService1.xsd" MetadataType="Schema" ID="385c9235-bede-4e1f-a5d5-cbf49fc120ec" SourceId="1" SourceUrl="http://localhost:53781/MobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="af91f40f-3df6-420b-8d58-097b4c050eed" SourceId="1" SourceUrl="http://localhost:53781/MobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="1a9449e8-fa88-4cef-84a1-0c066ce25340" SourceId="1" SourceUrl="http://localhost:53781/MobileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>